REDIS_ADDR=localhost:6379
MONGO_URI=mongodb://localhost:27017
MONGO_DB="dirwatcher"
DEFAULT_TASK_INTERVAL=30
DEFAULT_SEARCH_STRING="hello"
WATCHDIR="/home/sumesh/personal/projects/dirwatcher/examples/sample_directory/"
PAGINATION_SIZE=10
API_ADDR=:8080
TASKMGR_SYNC_INTERVAL=1s